# SimpleEventReminders

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/platdmit/simpleeventreminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platdmit/simpleeventreminders/: MainApp.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/: MainActivity.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/adapters/: EventsListAdapter.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/di/: ConvertersModule.kt  RepoModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/fragments/: DatePickerFragment.kt  EventFragment.kt  EventsListFragment.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/fragments/helpers/: OnShowMessageFragment.kt  OnUpdateRecyclerView.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/helpers/: ActionButtonControl.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/vm/: BaseViewModel.kt  EventViewModel.kt  EventsListViewModel.kt
app/src/main/java/com/platdmit/simpleeventreminders/app/vm/factory/: EventsViewModelFactory.kt
app/src/main/java/com/platdmit/simpleeventreminders/data/database/: DbManager.kt
app/src/main/java/com/platdmit/simpleeventreminders/data/database/dao/: BaseDao.kt  EventDao.kt
app/src/main/java/com/platdmit/simpleeventreminders/data/database/entity/: DbEvent.kt
app/src/main/java/com/platdmit/simpleeventreminders/domains/converters/: EventsConverter.kt  EventsConverterImp.kt
app/src/main/java/com/platdmit/simpleeventreminders/domains/model/: Event.kt
app/src/main/java/com/platdmit/simpleeventreminders/domains/repo/: EventsRepo.kt
app/src/main/java/com/platdmit/simpleeventreminders/domains/repo/implement/: EventsRepoImpl.kt
app/src/main/java/com/platdmit/simpleeventreminders/domains/state/: EventListState.kt  EventState.kt
app/src/main/java/com/platdmit/simpleeventreminders/domains/utilities/events/: ChangeEventsUseCase.kt  EventUseCase.kt  EventsListUseCase.kt  GetEventsUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_date_picker.xml  fragment_event.xml  fragment_events.xml  fragment_events_item.xml
app/src/main/res/menu/: menu_event.xml  menu_events.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/platdmit/simpleeventreminders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
